proxy_cache_path /nginx_cache levels=1:2 keys_zone=tiles_cache:50m max_size=50g inactive=10d use_temp_path=off;


server {
    listen 80;
    server_name _;

    resolver 1.1.1.1 8.8.8.8 valid=300s;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/cycle/(?<z>\d+)/(?<x>\d+)/(?<y>\d+)\.png$ {
        proxy_pass https://tile.thunderforest.com/cycle/$z/$x/$y.png?apikey=$api_key;
        proxy_cache_valid 200 14d;
        proxy_cache tiles_cache;

        expires 14d;
        add_header X-Cache-Status $upstream_cache_status; # Useful for debugging caching

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host tile.thunderforest.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
